<!doctype html>
<html lang="en">
  <head>
    <title>Kahramaa Smart Assistant</title>
    <meta charset="UTF-8">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      html,
      body {
        height: 100%;
        margin: 0; /* Added missing margin property */
    }

    #banner h1 {
      color: rgb(176,28,108);
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      line-height: 20px;
      margin: 0;
      padding: 0 20px;
      text-align: start; /* Added text-align property to center the text */
    }

    #banner {
      align-items: center;
      background: rgb(214, 213, 214);
      display: flex;
      flex-direction: column; /* Stack items vertically */
      justify-content: center; /* Center items vertically */
      height: 100px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    }

    #banner-icon {
      width: 30%; /* Adjust as needed */
      height: 50%; /* Adjust as needed */
      margin-bottom: 5px; /* Added margin below the image */
    }

    #webchat {
        height: calc(100% - 120px); /* Adjusted height to account for the increased header height */
        overflow: hidden;
        position: fixed;
        top: 100px; /* Adjusted top position to account for the increased header height */
        width: 100%;
    }

    
        
    </style>
  </head>
  <body>

    <div>
      <div id="banner">
        <img src="kahramaa-qatar-logo.png" alt="Icon Description" id="banner-icon">
        <h1>Kahramaa's Smart Assistant  -  مساعد كهرماء الذكي</h1>
      </div>
      <div id="webchat" role="main">
      </div>
    </div>

    

    <script crossorigin="anonymous" src="https://cdn.botframework.com/botframework-webchat/latest/webchat.js">
      
    </script>

    <script>
      (async function () {
        
        const styleOptions = {
          hideUploadButton: true
        };

        
        const tokenEndpointURL = new URL('https://defaultb7c4ca7aa4ba454eaaf5c7edf7f73e.aa.environment.api.powerplatform.com/powervirtualagents/botsbyschema/cr1eb_kahramaaWeb/directline/token?api-version=2022-03-01-preview');

        const locale = document.documentElement.lang || 'en'; // Uses language specified in <html> element and fallback to English (United States).
        

        const apiVersion = tokenEndpointURL.searchParams.get('api-version');

        const [directLineURL, token] = await Promise.all([
          fetch(new URL(`/powervirtualagents/regionalchannelsettings?api-version=${apiVersion}`, tokenEndpointURL))
            .then(response => {
              if (!response.ok) {
                throw new Error('Failed to retrieve regional channel settings.');
              }

              return response.json();
            })
            .then(({ channelUrlsById: { directline } }) => directline),
          fetch(tokenEndpointURL)
            .then(response => {
              if (!response.ok) {
                throw new Error('Failed to retrieve Direct Line token.');
              }

              return response.json();
            })
            .then(({ token }) => token)
        ]);

        const directLine = WebChat.createDirectLine({ domain: new URL('v3/directline', directLineURL), token });


        const subscription = directLine.connectionStatus$.subscribe({
          next(value) {
            if (value === 2) {
              directLine
                .postActivity({
                  localTimezone: Intl.DateTimeFormat().resolvedOptions().timeZone,
                  locale,
                  name: 'startConversation',
                  type: 'event'
                })
                .subscribe();

              subscription.unsubscribe();
            }
          }
        });

        WebChat.renderWebChat({ directLine, locale, styleOptions }, document.getElementById('webchat'));
      })();
    </script>
  </body>
</html>