<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #chatbot {
            position: fixed;
            bottom: 80px; /* Adjusted so the chatbot opens above the button */
            right: 10px;
            width: 500px;
            height: 600px;
            border: 1px solid #ddd;
            background-color: white;
            box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
            border-radius: 10px;
            overflow: hidden;
            display: none;
        }

        #chatbot iframe {
            width: 100%;
            height: 100%; /* Set the height to 100% to occupy the entire iframe */
            border: none;
        }

        #open-chatbot {
            position: fixed;
            bottom: 10px; 
            right: 10px; 
            padding: 10px 20px;
            cursor: pointer;
        }

    #open-chatbot img {
            width: 50px;
            height: 50px;
            border-radius: 50%; /* Make the image round */
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5); /* Add a shadow */
        }
    </style>
</head>
<body>
    <div id="chatbot">
        <iframe src="bot.html"></iframe>
    </div>

    <div id="open-chatbot">
        <img src="KMLogo.png" alt="Button Icon"> <!-- Replace button_icon.png with your icon's path -->
    </div>
  
    <script>
        document.getElementById('open-chatbot').addEventListener('click', function() {
            var chatbot = document.getElementById('chatbot');
            chatbot.style.display = chatbot.style.display === 'none' ? 'block' : 'none';
        });
    </script>
</body>
</html>
